# Crypto-Paper-Trading

./: .env  .gitignore  README.md  docker-compose.local.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/crypto/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
crypto-data-service/: pom.xml
crypto-data-service/src/main/java/com/example/data/config/: OpenApiConfig.java
crypto-data-service/src/main/java/com/example/data/controller/: CoinsDataController.java
crypto-data-service/src/main/java/com/example/data/dto/dto/: CoinDto.java
crypto-data-service/src/main/java/com/example/data/dto/response/: CoinDashboardResponse.java  CoinResponse.java  GlobalStatisticsResponse.java  PriceHistory.java
crypto-data-service/src/main/java/com/example/data/service/: CoinsDataService.java  CoinsDataServiceImpl.java
crypto-data-service/src/main/java/com/microservices/crypto/data/: DataApplication.java
crypto-data-service/src/main/java/com/microservices/crypto/data/config/: OpenApiConfig.java  WebClientConfig.java
crypto-data-service/src/main/java/com/microservices/crypto/data/controller/: CoinsDataController.java
crypto-data-service/src/main/java/com/microservices/crypto/data/dto/dto/: CoinDto.java
crypto-data-service/src/main/java/com/microservices/crypto/data/dto/response/: CoinDashboardResponse.java  CoinResponse.java  GlobalStatisticsResponse.java  PriceHistory.java
crypto-data-service/src/main/java/com/microservices/crypto/data/service/: CoinsDataService.java  CoinsDataServiceImpl.java
crypto-data-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservices/crypto/discovery/: DiscoveryApplication.java
discovery-server/src/main/resources/: application.properties
sso-service/: pom.xml
sso-service/src/main/java/com/microservices/crypto/sso/: SsoApplication.java
sso-service/src/main/java/com/tma/helper/: SsoApplication.java
sso-service/src/main/java/com/tma/helper/config/: OpenApiConfig.java  WebSecurityConfig.java
sso-service/src/main/java/com/tma/helper/controller/: AuthController.java  BaseController.java  LoginController.java  UserController.java
sso-service/src/main/java/com/tma/helper/exception/: BadRequestException.java  ForbiddenException.java  InvalidOldPasswordException.java  InvalidUsernameOrPassword.java  MyExceptionHandler.java  NotFoundException.java  UnAuthorizedException.java
sso-service/src/main/java/com/tma/helper/model/: AppUser.java  BaseEntity.java  UserCredential.java
sso-service/src/main/java/com/tma/helper/repository/: AppUserRepository.java  UserCredentialRepository.java
sso-service/src/main/java/com/tma/helper/service/: UserCredentialService.java  UserCredentialServiceImpl.java  UserService.java  UserServiceImpl.java
sso-service/src/main/resources/: application.properties
(+80 files in other folders)
