eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Sso Service Route
spring.cloud.gateway.routes[0].id=sso-service
spring.cloud.gateway.routes[0].uri=lb://sso-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/sso-service/**

## Data Service Route
spring.cloud.gateway.routes[1].id=data-service
spring.cloud.gateway.routes[1].uri=lb://data-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/data-service/**
