spring.datasource.url=jdbc:postgresql://localhost:5430/marketdata
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.exp=43200000
jwt.refreshExp=86400000
app.password.default=12345678

api.url=https://coinranking1.p.rapidapi.com
api.key=cc94b5176emshf6c77e7f94663d0p142c18jsn8d59d85c803a
api.host=coinranking1.p.rapidapi.com

server.port=0
module.version=@crypto-data-service.version@

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=data-service
eureka.instance.prefer-ip-address=true