spring.datasource.url=jdbc:postgresql://localhost:5430/sso
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.exp=43200000
jwt.refreshExp=86400000
app.password.default=12345678

server.port=0
module.version=@sso-service.version@

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=sso-service
eureka.instance.prefer-ip-address=true